<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='parquet_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>200 200 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>200 200 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://parquet_plane/materials/scripts</uri>
              <uri>model://parquet_plane/materials/textures</uri>
              <name>parquet</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 -0.01 0 -0 0</pose>
    </model>
    <model name='aruco_2_99'>
      <static>1</static>
      <link name='aruco_2_99_link'>
        <visual name='visual_marker_2_0'>
          <pose frame=''>0 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_1'>
          <pose frame=''>1 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_2'>
          <pose frame=''>2 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_3'>
          <pose frame=''>3 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_4'>
          <pose frame=''>4 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_4</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_5'>
          <pose frame=''>5 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_5</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_6'>
          <pose frame=''>6 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_6</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_7'>
          <pose frame=''>7 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_7</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_8'>
          <pose frame=''>8 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_8</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_9'>
          <pose frame=''>9 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_9</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_10'>
          <pose frame=''>0 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_10</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_11'>
          <pose frame=''>1 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_11</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_12'>
          <pose frame=''>2 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_12</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_13'>
          <pose frame=''>3 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_13</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_14'>
          <pose frame=''>4 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_14</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_15'>
          <pose frame=''>5 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_15</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_16'>
          <pose frame=''>6 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_16</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_18'>
          <pose frame=''>8 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_18</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_19'>
          <pose frame=''>9 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_19</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_20'>
          <pose frame=''>0 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_20</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_21'>
          <pose frame=''>1 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_21</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_22'>
          <pose frame=''>2 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_22</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_23'>
          <pose frame=''>3 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_23</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_24'>
          <pose frame=''>4 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_24</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_25'>
          <pose frame=''>5 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_25</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_26'>
          <pose frame=''>6 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_26</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_27'>
          <pose frame=''>7 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_27</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_28'>
          <pose frame=''>8 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_28</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_29'>
          <pose frame=''>9 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_29</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_30'>
          <pose frame=''>0 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_30</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_31'>
          <pose frame=''>1 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_31</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_32'>
          <pose frame=''>2 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_32</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_33'>
          <pose frame=''>3 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_33</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_34'>
          <pose frame=''>4 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_34</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_35'>
          <pose frame=''>5 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_35</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_36'>
          <pose frame=''>6 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_36</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_37'>
          <pose frame=''>7 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_37</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_38'>
          <pose frame=''>8 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_38</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_39'>
          <pose frame=''>9 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_39</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_40'>
          <pose frame=''>0 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_40</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_41'>
          <pose frame=''>1 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_41</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_42'>
          <pose frame=''>2 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_42</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_43'>
          <pose frame=''>3 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_43</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_44'>
          <pose frame=''>4 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_44</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_45'>
          <pose frame=''>5 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_45</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_46'>
          <pose frame=''>6 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_46</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_47'>
          <pose frame=''>7 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_47</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_48'>
          <pose frame=''>8 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_48</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_49'>
          <pose frame=''>9 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_49</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_50'>
          <pose frame=''>0 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_50</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_51'>
          <pose frame=''>1 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_51</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_52'>
          <pose frame=''>2 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_52</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_53'>
          <pose frame=''>3 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_53</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_54'>
          <pose frame=''>4 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_54</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_55'>
          <pose frame=''>5 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_55</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_56'>
          <pose frame=''>6 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_56</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_57'>
          <pose frame=''>7 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_57</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_58'>
          <pose frame=''>8 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_58</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_59'>
          <pose frame=''>9 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_59</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_60'>
          <pose frame=''>0 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_60</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_61'>
          <pose frame=''>1 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_61</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_62'>
          <pose frame=''>2 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_62</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_63'>
          <pose frame=''>3 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_63</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_64'>
          <pose frame=''>4 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_64</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_65'>
          <pose frame=''>5 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_65</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_66'>
          <pose frame=''>6 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_66</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_67'>
          <pose frame=''>7 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_67</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_68'>
          <pose frame=''>8 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_68</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_69'>
          <pose frame=''>9 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_69</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_70'>
          <pose frame=''>0 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_70</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_71'>
          <pose frame=''>1 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_71</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_72'>
          <pose frame=''>2 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_72</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_73'>
          <pose frame=''>3 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_73</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_74'>
          <pose frame=''>4 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_74</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_75'>
          <pose frame=''>5 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_75</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_76'>
          <pose frame=''>6 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_76</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_77'>
          <pose frame=''>7 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_77</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_78'>
          <pose frame=''>8 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_78</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_79'>
          <pose frame=''>9 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_79</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_80'>
          <pose frame=''>0 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_80</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_81'>
          <pose frame=''>1 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_81</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_82'>
          <pose frame=''>2 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_82</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_83'>
          <pose frame=''>3 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_83</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_84'>
          <pose frame=''>4 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_84</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_85'>
          <pose frame=''>5 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_85</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_86'>
          <pose frame=''>6 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_86</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_87'>
          <pose frame=''>7 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_87</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_88'>
          <pose frame=''>8 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_88</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_89'>
          <pose frame=''>9 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_89</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_90'>
          <pose frame=''>0 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_90</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_91'>
          <pose frame=''>1 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_91</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_92'>
          <pose frame=''>2 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_92</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_93'>
          <pose frame=''>3 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_93</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_94'>
          <pose frame=''>4 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_94</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_95'>
          <pose frame=''>5 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_95</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_96'>
          <pose frame=''>6 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_96</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_97'>
          <pose frame=''>7 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_97</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_98'>
          <pose frame=''>8 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_98</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_99'>
          <pose frame=''>9 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_99</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>0</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>577 788000000</sim_time>
      <real_time>147 528072161</real_time>
      <wall_time>1614539154 982993256</wall_time>
      <iterations>35864</iterations>
      <model name='aruco_200'>
        <pose frame=''>2 0.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='marker_200_link'>
          <pose frame=''>2 0.5 0.001 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_201'>
        <pose frame=''>1 0.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='marker_201_link'>
          <pose frame=''>1 0.5 0.001 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_202'>
        <pose frame=''>3 0.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='marker_202_link'>
          <pose frame=''>3 0.5 0.001 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_202_0'>
        <pose frame=''>4 0.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='marker_202_link'>
          <pose frame=''>4 0.5 0.001 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_2_99'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aruco_2_99_link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue'>
        <pose frame=''>1 1.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1 1.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='green'>
        <pose frame=''>3 1.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3 1.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parquet_plane'>
        <pose frame=''>0 0 -0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 -0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='red'>
        <pose frame=''>2 1.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2 1.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.47166 -4.22255 3.77838 0 0.553796 1.82423</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='green'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.52819 1 0 0 -0 0</pose>
    </model>
    <model name='blue'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.489212 3 0 0 -0 0</pose>
    </model>
    <model name='red'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.466654 4 0 0 -0 0</pose>
    </model>
    <model name='aruco_200'>
      <static>1</static>
      <link name='marker_200_link'>
        <pose frame=''>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_marker_200'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.466667 0.466667 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_200/materials/scripts</uri>
              <uri>model://aruco_200/materials/textures</uri>
              <name>aruco/marker_200</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.00049 0.503777 0 0 -0 0</pose>
    </model>
    <model name='aruco_201'>
      <static>1</static>
      <link name='marker_201_link'>
        <pose frame=''>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_marker_201'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.466667 0.466667 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_201/materials/scripts</uri>
              <uri>model://aruco_201/materials/textures</uri>
              <name>aruco/marker_201</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.004 0.507483 0 0 -0 0</pose>
    </model>
    <model name='aruco_202'>
      <static>1</static>
      <link name='marker_202_link'>
        <pose frame=''>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_marker_202'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.466667 0.466667 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_202/materials/scripts</uri>
              <uri>model://aruco_202/materials/textures</uri>
              <name>aruco/marker_202</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.97418 0.493909 0 0 -0 0</pose>
    </model>
    <model name='aruco_202_0'>
      <static>1</static>
      <link name='marker_202_link'>
        <pose frame=''>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_marker_202'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.466667 0.466667 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_202/materials/scripts</uri>
              <uri>model://aruco_202/materials/textures</uri>
              <name>aruco/marker_202</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.98114 0.493985 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
